#locators for Amazon app

SIGNIN_BTN_ON_HOME_PAGE=//a[@id='nav-link-accountList']/span[(@class='nav-line-1')]
SIGNIN_BTN_ON_POPUP=//div[@id='nav-al-container']//span[@class='nav-action-inner']
USERNAME_EDITBOX=//input[@id='ap_email']
CONTINUE_BTN_USERNAME=//input[@id='continue']
PASSWORD_EDITBOX=//input[@id='ap_password']
CONTINUE_BTN_PASSWORD=//input[@id='signInSubmit']  
VERIFY_OTP_BTN=//input[@id='continue']
OTP_BTN=//div[@class='a-row a-spacing-small']
OTP_EDITBOX=//input[@type='text']
OTP_CONTINUE_BTN=//span[@class='a-button-inner']//span[contains(text(),'Continue')]
LOGIN_SUCCESSFUL_WELCOME_TEXT=//span[contains(text(),'Hello, jagan')]

#ADD TO CART FLOW
DEPARTMENTS=//a[@id='nav-link-shopall']
ELECTRONICS=//div[@class='hud-profile-category-box hud-profile-categories-container-1']
HEADPHONES=//div[@class='a-column a-span3 acs_tile acs_tile--1']//span[contains(text(),'HEADPHONES')]
FIRST_AVAILABLE_HEADPHONE=//span[contains(text(),'Apple EarPods with Lightning Connector - White')]
ADD_TO_CART_BTN=//input[@id='add-to-cart-button']
SEARCH_EDITBOX=//input[@id='twotabsearchtextbox']
SEARCH_BTN=//input[@class='nav-input']
SEARCH_RESULTS_FOR_MAC_BOOK_PRO=//div[@class='s-include-content-margin s-border-bottom']//span[contains(text(),'Apple MacBook Pro')]
SELECT_QTY_MAC_BOOK_PRO=//select[@id='quantity']

CART_BUTTON_ON_SIDE_WIN=//span[@id='attach-sidesheet-view-cart-button']//span[contains(text(),'Cart')]
CLOSE_BUTTON_ON_SIDE_WIN=//a[@id='attach-close_sideSheet-link']
CART_BUTTON_ON_HOME_PAGE=//a[@id='nav-cart']
CLOSE_APPLE_CARE_POPUP=//button[@class=' a-button-close a-declarative']
GO_TO_CART=//span[@class='a-button-inner']//a[@id='hlb-view-cart-announce']
CART_BTN_ON_SIDE_WIN=//div[@id='rightCol']//span[@id='attach-sidesheet-view-cart-button']
DELETE_EAR_PHONE=//input[@aria-label='Delete Apple EarPods with Lightning Connector - White']
ClICK_QTY_MAC_BOOK_PRO=//span[@id='a-autoid-0']//span[@id='a-autoid-0-announce']
#//span[@id='a-autoid-0']
SELECT_REQ_QTY_MAC_BOOK_PRO=//ul//a[@id='dropdown1_1']
PROCEED_TO_CHECKOUT=//span/input[@name='proceedToCheckout']



